<!--

=========================================================
* Now UI Kit - v1.3.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-kit
* Copyright 2019 Creative Tim (http://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/now-ui-kit/blob/master/LICENSE.md)

* Designed by www.invisionapp.com Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/ocean/montanha_branco.png">
  <link rel="icon" type="image/png" href="./assets/img/logo/montanha_branca_fundoAzul.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Equipe Terra
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/now-ui-kit.css?v=1.3.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="landing-page sidebar-collapse">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="300">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="index.html" rel="tooltip" title="Voltar ao início" data-placement="bottom">
          <img height="29px" src="./assets/img/logo/montanha_marrom.png" alt="">
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar top-bar"></span>
          <span class="navbar-toggler-bar middle-bar"></span>
          <span class="navbar-toggler-bar bottom-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="projeto.html" onclick="scrollToDownload()">
              <i class="now-ui-icons ui-2_settings-90"></i>
              <p>Projeto</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="equipe.html" onclick="scrollToDownload()">
              <i class="now-ui-icons business_badge"></i>
              <p style="color: #f2CB05;">Equipe</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html" onclick="scrollToDownload()">
              <i class="now-ui-icons ui-1_send"></i>
              <p>Contato</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Siga-nos no Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
              <i class="fab fa-twitter"></i>
              <p class="d-lg-none d-xl-none">Twitter</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
              <i class="fab fa-facebook-square"></i>
              <p class="d-lg-none d-xl-none">Facebook</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Siga-nos no Instagram" data-placement="bottom" href="https://www.instagram.com/terracompetition/" target="_blank">
              <i class="fab fa-instagram"></i>
              <p class="d-lg-none d-xl-none">Instagram</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header page-header-small">
      <div class="page-header-image" data-parallax="true" style="background-image: url('./assets/img/ocean/2.jpg');">
      </div>
      <div class="content-center">
        <div class="container">
          <h1 class="title" id="sombra">Equipe</h1>
        </div>
      </div>
    </div>
    <div class="section section-team text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto text-center">
            <h2 class="title">Quem somos?</h2>
            <h5 class="description">Equipe de desenvolvimento de veículos autônomos
                subaquático (AUVs);</br></br>                 
                A equipe foi idealizada no ano de 2018, e teve seu projeto
                oficializado em 2019, quando a equipe iniciou sua
                participação em competições sobre AUVs.</h5>
          </div>
        </div></br>
        <h2 class="title">Esse é nosso time</h2>
      </br>
        <div class="team">
          <div class="row">
            <div class="col-md-4">
              <div class="team-player espacoCima">
                <img src="./assets/img/Perfil/giovanna.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid">
                <h4 class="title">Giovanna Ambrósio</h4>
                <p class="category text-primary">Líder Geral</p>
                <p class="description">Sendo membro fundadora da equipe, atualmente na posição de líder. Cursa engenharia Naval.</p>
                <a href="https://www.instagram.com/giovanna_ambrosio/" class="btn btn-primary btn-icon btn-round"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/giovannambrosio/" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.linkedin.com/in/giovanna-ambrósio-7b60a013b/" class="btn btn-primary btn-icon btn-round"><i class="fab fa-linkedin"></i></a>
                <a href="mailto: ambrosiodesouzagiovanna@gmail.com" class="btn btn-primary btn-icon btn-round"><i class="fab fa-google-plus"></i></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-player espacoCima">
                <img src="./assets/img/Perfil/piana.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid">
                <h4 class="title">Lucas Eduardo Piana</h4>
                <p class="category text-primary">Líder de eletrônica</p>
                <p class="description">Sendo membro desde a criação da equipe, atualmente na posição de vice-líder e líder do setor de eletrônica. Cursa engenharia mecatrônia.</p>
                <a href="https://www.instagram.com/lucaseduardopiana/" class="btn btn-primary btn-icon btn-round"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/lucas_piana" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/lucas-eduardo-piana-579361144/" class="btn btn-primary btn-icon btn-round"><i class="fab fa-linkedin"></i></a>
                <a href="mailto: lucaseduardopiana@outlook.com" class="btn btn-primary btn-icon btn-round"><i class="fab fa-google-plus"></i></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-player espacoCima">
                <img src="./assets/img/perfil/abner.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid">
                <h4 class="title">Abner Gabriel de Souza</h4>
                <p class="category text-primary">Mecânica</p>
                <p class="description">Entrou para a equipe no primeiro semestre de 2020, integrante da equipe de mecânica e cursa engenharia mecatrônia.</p>
                <a href="https://www.instagram.com/abnersouza77/" class="btn btn-primary btn-icon btn-round"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/abner-gabriel-de-souza-87296a1a5/" class="btn btn-primary btn-icon btn-round"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/abner.gabriel.58/" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
                <a href="mailto: abnersouza336@gmail.com" class="btn btn-primary btn-icon btn-round"><i class="fab fa-google-plus"></i></a>
              </div>
            </div>
          </div>

        <!--SEGUNDA LINHA-->

          <div class="row">
            <div class="col-md-4">
              <div class="team-player espacoCima">
                <img src="./assets/img/Perfil/mariaPinheiro.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid">
                <h4 class="title">Maria Eduarda Berger Pinheiro</h4>
                <p class="category text-primary">Mecânica</p>
                <p class="description">Sendo membro desde maio 2021, atua no setor de mecânica. Cursa engenharia civil de infraestrutura.</p>
                <a href="https://www.instagram.com/maduberger/" class="btn btn-primary btn-icon btn-round"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/mariaeduarda.berger.90/" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
                <a href="https://twitter.com/mb3rger" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/maria-eduarda-berger-938512213/" class="btn btn-primary btn-icon btn-round"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-player espacoCima">
                <img src="./assets/img/Perfil/luiz.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid">
                <h4 class="title">Luiz Guilherme de Oliveira Appel</h4>
                <p class="category text-primary">Mecânica</p>
                <p class="description">Sendo membro desde o segundo semestre de 2019, atualmente atua no setor de mecânica. Cursa engenharia naval.</p>
                <a href="https://www.instagram.com/guile_luiz/" class="btn btn-primary btn-icon btn-round"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/luiz_appel" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                <a href="mailto: appelluiz@gmail.com" class="btn btn-primary btn-icon btn-round"><i class="fab fa-google-plus"></i></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-player espacoCima">
                <img src="./assets/img/perfil/cristian.jpeg" alt="Thumbnail Image" class="rounded-circle img-fluid">
                <h4 class="title">Cristian Piehowiak</h4>
                <p class="category text-primary">Marketing</p>
                <p class="description">Entrou para a equipe no primeiro semestre de 2021, atualmente atua no setor de marketing. Cursa engenharia ferroviária e metroviária.</p>
                <a href="https://www.instagram.com/cristianpiee/" class="btn btn-primary btn-icon btn-round"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/cristianpie" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/cristian-piehowiak/" class="btn btn-primary btn-icon btn-round"><i class="fab fa-linkedin"></i></a>
                <a href="mailto: cristianpie2002@gmail.com" class="btn btn-primary btn-icon btn-round"><i class="fab fa-google-plus"></i></a>
              </div>
            </div>
          </div>

          <!--TERCEIRA LINHA-->

          <div class="row">
            <div class="col-md-4">
              <div class="team-player espacoCima">
                <!--<img src="./assets/img/Perfil/mariaPinheiro.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid">
                <h4 class="title">Maria Eduarda Berger Pinheiro</h4>
                <p class="category text-primary">Mecânica</p>
                <p class="description">Sendo membro desde maio 2021, atua no setor de mecânica. Cursa engenharia civil de infraestrutura.</p>
                <a href="https://www.instagram.com/maduberger/" class="btn btn-primary btn-icon btn-round"><i class="fab fa-instagram"></i></a>
                <a href="https://m.facebook.com/patriciaklippel" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
                <a href="https://twitter.com/mb3rger" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/maria-eduarda-berger-938512213/" class="btn btn-primary btn-icon btn-round"><i class="fab fa-linkedin"></i></a>
                --> </div>
            </div>
            <div class="col-md-4">
              <div class="team-player espacoCima">
                <img src="./assets/img/Perfil/patricia.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid">
                <h4 class="title">Patricia Klippel</h4>
                <p class="category text-primary">Líder do projeto estrutural</p>
                <p class="description">Sendo membro desde a criação da equipe, atualmente atua como líder do projeto estrutural. Cursa engenharia naval.</p>
                <a href="https://www.instagram.com/patricia_klippel/" class="btn btn-primary btn-icon btn-round"><i class="fab fa-instagram"></i></a>
                <a href="https://m.facebook.com/patriciaklippel" class="btn btn-primary btn-icon btn-round"><i class="fab fa-facebook-square"></i></a>
                <a href="mailto: patriciamk1997@hotmail.com" class="btn btn-primary btn-icon btn-round"><i class="fab fa-google-plus"></i></a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="team-player espacoCima">
              <!--  <img src="./assets/img/perfil/cristian.jpeg" alt="Thumbnail Image" class="rounded-circle img-fluid">
                <h4 class="title">Cristian Piehowiak</h4>
                <p class="category text-primary">Marketing</p>
                <p class="description">Entrou para a equipe no primeiro semestre de 2021, atualmente atua no setor de marketing. Cursa engenharia ferroviária e metroviária.</p>
                <a href="https://www.instagram.com/cristianpiee/" class="btn btn-primary btn-icon btn-round"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/cristianpie" class="btn btn-primary btn-icon btn-round"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/cristian-piehowiak/" class="btn btn-primary btn-icon btn-round"><i class="fab fa-linkedin"></i></a>
                <a href="mailto: cristianpie2002@gmail.com" class="btn btn-primary btn-icon btn-round"><i class="fab fa-google-plus"></i></a>
             --> </div>
            </div>
          </div>


        </div>
      </div>
    </div>
    <footer class="footer footer-default">
      <div class=" container ">
        <nav>
          <ul>
            <li>
              <a href="index.html">
                Home
              </a>
            </li>
            <li>
              <a href="projeto.html">
                Projeto
              </a>
            </li>
            <li>
              <a href="equipe.html">
                Sobre nós
              </a>
            </li>
          </ul>
        </nav>
        <div class="copyright" id="copyright">
          &copy;
          <script>
            document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
          </script>, Designed by
          <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by
          <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/now-ui-kit.js?v=1.3.0" type="text/javascript"></script>
</body>

</html>