<!--

=========================================================
* Now UI Kit - v1.3.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-kit
* Copyright 2019 Creative Tim (http://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/now-ui-kit/blob/master/LICENSE.md)

* Designed by www.invisionapp.com Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/ocean/montanha_branco.png">
  <link rel="icon" type="image/png" href="../assets/img/logo/montanha_branca_fundoAzul.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Terra
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-kit.css?v=1.3.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="index-page sidebar-collapse">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="300">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="#" rel="tooltip" title="Back to home" data-placement="bottom">
          <img height="29px" src="../assets/img/logo/montanha_branco.png" alt="">
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar top-bar"></span>
          <span class="navbar-toggler-bar middle-bar"></span>
          <span class="navbar-toggler-bar bottom-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="../assets/img/blurred-image-1.jpg">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="projeto.html" onclick="scrollToDownload()">
              <i class="now-ui-icons ui-2_settings-90"></i>
              <p>Project</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="equipe.html" onclick="scrollToDownload()">
              <i class="now-ui-icons business_badge"></i>
              <p>Team</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html" onclick="scrollToDownload()">
              <i class="now-ui-icons ui-1_send"></i>
              <p>contact</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Like us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
              <i class="fab fa-twitter"></i>
              <p class="d-lg-none d-xl-none">Twitter</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
              <i class="fab fa-facebook-square"></i>
              <p class="d-lg-none d-xl-none">Facebook</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Like us on Instagram" data-placement="bottom" href="https://www.instagram.com/terracompetition/" target="_blank">
              <i class="fab fa-instagram"></i>
              <p class="d-lg-none d-xl-none">Instagram</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" data-placement="bottom" href="../index.html" >
              <img src="../assets/img/flags/BR.png"/>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header clear-filter" filter-color="blue">
      <div class="page-header-image" data-parallax="true" style="background-image:url('../assets/img/ocean/1.jpg');">
      </div>
      <div class="container">
        <div class="content-center brand">
          <img class="n-logo" src="../assets/img/logo/logo_oficial_marrom.png" alt=""> <!-- LOGO -->
          <h1 class="h1-seo" id="sombra"><b>Universidade Federal de Santa Catarina</b></h1>
          <h1 class="h1-seo" id="sombra" style="font-size: 1.65em;"><b>Campus Joinville</b></h1>
        </div>
      </div>
    </div> <!-- FIM TELA INICIAL -->
    
    <div class="main">
      <div class="section section-images">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="hero-images-container">
                <img src="../assets/img/rov_montagem.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-10 ml-auto col-xl-8 mr-auto">
        <!-- Apewswntação -->
        <div class="card">
          <div class="card-header">
            <ul class="nav nav-tabs nav-tabs-neutral justify-content-center" role="tablist" data-background-color="orange">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#fazemos" role="tab">O que fazemos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#somos" role="tab">Quem somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#contato" role="tab">Contato</a>
              </li>
            </ul>
          </div>
          <div class="card-body">
            <!-- Tab panes -->
            <div class="tab-content text-center">
              <div class="tab-pane active" id="fazemos" role="tabpanel">
                <p class="description">Equipe de desenvolvimento de veículos autônomos
                  subaquático (AUVs).</p>
                <p class="description">Equipe de desenvolvimento de veículos autônomos
                  subaquático (AUVs).</p>
                <p class="description">Equipe de desenvolvimento de veículos autônomos
                  subaquático (AUVs).</p>
              </div>
              <div class="tab-pane" id="somos" role="tabpanel">
                <p class="description"> A equipe foi idealizada no ano de 2018, e teve seu projeto
                  oficializado em 2019, quando a equipe iniciou sua
                  participação em competições sobre AUVs. </p>
              </div>
              <div class="tab-pane" id="contato" role="tabpanel">
                <li><b>Email: <a href = "mailto: equipeterra@example.com">equipeterra@example.com</a></b></li>
                <li><b>Facebook: <a href = "mailto: equipeterra@example.com">equipeterra@example.com</a></b></li>
                <li><b>Instagram: <a href = "https://www.instagram.com/terracompetition/">@terracompetition</a></b></li> 
              </div>
            </div>
          </div>
        </div>
        <!-- End Tabs on plain Card -->
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <!-- First image on the right side, above the article -->
            <div class="image-container image-right" style="background-image: url('.../assets/img/ROBOSUB.jpg')"></div>
            <h3></h3>
            <h5 class="title">Algo</h5>
            <p class="description">
              Participação da maior competição 
              mundial nesse ramo. 
              Desenvolvimento de um projeto 
              conceitual de um <a class="btn-sm btn-primary btn-outline-primary btn-round" data-toggle="modal" data-target="#myModal">AUV</a> capaz de 
              realizar as provas diversas, como 
              identificar e coletar objetos, passar 
              por obstáculos, entre outros. 
            </p>
            <p class="description">
              Participação da maior competição 
              mundial nesse ramo. 
              Desenvolvimento de um projeto 
              conceitual de um AUV capaz de 
              realizar as provas diversas, como 
              identificar e coletar objetos, passar 
              por obstáculos, entre outros. 
            </p>
          </div>
          <div class="col-md-5">
            <div class="image-container image-right" style="background-image: url('.../assets/img/ROBOSUB.jpg')"></div>
              <img src="../assets/img/logo/logo_oficial_marrom.png" alt="Raised Image" class="rounded img-raised">
            </div>
          </div>
        </div>
      </div>
     
    <!-- Sart Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header justify-content-center">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
              <i class="now-ui-icons ui-1_simple-remove"></i>
            </button>
            <h4 class="title title-up">AUV</h4>
          </div>
          <div class="modal-body">
            <p class="description">Um texto sobre o que é AUV. This paper has a focus on presenting one of the most modern technologies applied to mapping and inspection of submarine pipelines and equipments, the AUVs (Autonomous Underwater Vehicles).
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--  End Modal -->
      
      <footer class="footer footer-default">
        <div class=" container">
          <nav>
            <ul>
              <li>
                <a href="index.html">
                  Home
                </a>
              </li>
              <li>
                <a href="projeto.html">
                  Projeto
                </a>
              </li>
              <li>
                <a href="equipe.html">
                  Sobre nós
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright" id="copyright">
            &copy;
            <script>
              document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
            </script>, Designed by
            <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
          </div>
        </div>
      </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="../assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-kit.js?v=1.3.0" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      // the body of this function is in assets/js/now-ui-kit.js
      nowuiKit.initSliders();
    });

    function scrollToDownload() {

      if ($('.section-download').length != 0) {
        $("html, body").animate({
          scrollTop: $('.section-download').offset().top
        }, 1000);
      }
    }
  </script>
</body>

</html>