<!--

=========================================================
* Now UI Kit - v1.3.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-kit
* Copyright 2019 Creative Tim (http://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/now-ui-kit/blob/master/LICENSE.md)

* Designed by www.invisionapp.com Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/ocean/montanha_branco.png">
  <link rel="icon" type="image/png" href="../assets/img/logo/montanha_branca_fundoAzul.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Projeto Terra
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-kit.css?v=1.3.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="landing-page sidebar-collapse">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="300">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="index.html" rel="tooltip" title="Voltar ao início" data-placement="bottom">
          <img height="29px" src="../assets/img/logo/montanha_marrom.png" alt="">
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar top-bar"></span>
          <span class="navbar-toggler-bar middle-bar"></span>
          <span class="navbar-toggler-bar bottom-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="../assets/img/blurred-image-1.jpg">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="projeto.html" onclick="scrollToDownload()">
              <i class="now-ui-icons ui-2_settings-90"></i>
              <p style="color: #f2CB05;">Projeto</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="equipe.html" onclick="scrollToDownload()">
              <i class="now-ui-icons business_badge"></i>
              <p>Equipe</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html" onclick="scrollToDownload()">
              <i class="now-ui-icons ui-1_send"></i>
              <p>Contato</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Siga-nos no Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
              <i class="fab fa-twitter"></i>
              <p class="d-lg-none d-xl-none">Twitter</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
              <i class="fab fa-facebook-square"></i>
              <p class="d-lg-none d-xl-none">Facebook</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Siga-nos no Instagram" data-placement="bottom" href="https://www.instagram.com/terracompetition/" target="_blank">
              <i class="fab fa-instagram"></i>
              <p class="d-lg-none d-xl-none">Instagram</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header page-header-small">
      <div class="page-header-image" data-parallax="true" style="background-image: url('../assets/img/ocean/2.jpg');">
      </div>
      <div class="content-center">
        <div class="container">
          <h1 class="title">Projeto</h1>
        </div>
      </div>
    </div>
    <div class="section section-about-us">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto text-center">
            <h3 class="title">O início</h3>
            <h5 class="description">A equipe foi idealizada no ano de 2018, e teve seu projeto
                oficializado em 2019, quando a equipe iniciou sua
                participação em competições sobre AUVs. </br>Equipe de desenvolvimento de veículos autônomos
                subaquático (AUVs).</h5>
          </div>
          <div class="col-md-8 ml-auto mr-auto text-center">
            <h3 class="title">Explorando um pouco mais</h3>
            <p class="description">Equipe com sede na UFSC - campus Joinville, utiliza o LaSin (Laboratório de Sumilação Naval) para desenvolver os projetos.</p>
          </div>
        </div>
        <div class="col-md-10 ml-auto col-xl-8 mr-auto">
            <h3 class="title text-center">Projetos</h3>
            <!-- Nossos projetos -->
            <div class="card">
              <div class="card-header">
                <ul class="nav nav-tabs nav-tabs-neutral justify-content-center" role="tablist" data-background-color="orange">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#cobruf_subspace" role="tab">COBRUF SUBSPACE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#robosub" role="tab">Robosub</a>
                  </li>
                </ul>
              </div>
              <div class="card-body">
                <!-- Tab panes -->
                <div class="tab-content text-center">
                  <div class="tab-pane active" id="cobruf_subspace" role="tabpanel">
                    <p class="description">Desenvolvimento do projeto teórico de
                        um AUV capaz de aterrissar na lua
                        Europa do planeta Júpiter, e após
                        perfurar a camada superficial de gelo, o
                        AUV coletava amostras dos mares e em
                        seguida realizava análises e enviava os
                        resultados para uma base na superfície
                        da lua. Projeto 2019 - 2020.</p>
                    <a href="projetos/cobruf_subspace.html" class="btn btn-primary btn-round " target="_blank">Saiba mais</a>
                  </div>
                  <!-- Robosub -->
                  <div class="tab-pane" id="robosub" role="tabpanel">
                    <p class="description"> Desenvolvimento de um projeto
                        conceitual de um AUV capaz de
                        realizar as provas diversas, como
                        identificar e coletar objetos, passar
                        por obstáculos, entre outros. Projeto para 2021.</p>
                    <a href="projetos/robosub.html" class="btn btn-primary btn-round " target="_blank">Saiba mais</a>
                  </div> 
                  <!-- End Robosub -->
                </div>
                <!-- End Tab panes -->
              </div>
            </div>
            <!-- End nossos projetos -->
          </div>
        <div class="separator separator-primary"></div>
        
      </div>
    </div>
    <div class="space-50"></div>
    <div class="faixa">
      <div class="container">
            <h3 class="title"><center>Patrocinadores</center></h3>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10"><center>
                <img src="../assets/img/logo/logo_empresa.png" alt="Raised Image" class="rounded img-raised patrocinio">
                <img src="../assets/img/logo/logo_empresa.png" alt="Raised Image" class="rounded img-raised">
                <img src="../assets/img/logo/logo_empresa.png" alt="Raised Image" class="rounded img-raised">
                <img src="../assets/img/logo/logo_empresa.png" alt="Raised Image" class="rounded img-raised">
            </center>
            </div>
            <div class="col-sm-1"></div>
        </div>
      </div>  
    </div>    
    <footer class="footer footer-default">
        <div class=" container">
          <nav>
            <ul>
              <li>
                <a href="index.html">
                  Home
                </a>
              </li>
              <li>
                <a href="projeto.html">
                  Projeto
                </a>
              </li>
              <li>
                <a href="equipe.html">
                  Sobre nós
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright" id="copyright">
            &copy;
            <script>
              document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
            </script>, Designed by
            <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
          </div>
        </div>
      </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="../assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-kit.js?v=1.3.0" type="text/javascript"></script>
</body>

</html>