<!--

=========================================================
* Now UI Kit - v1.3.0
=========================================================

* Product Page: https://www.creative-tim.com/product/now-ui-kit
* Copyright 2019 Creative Tim (http://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/now-ui-kit/blob/master/LICENSE.md)

* Designed by www.invisionapp.com Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/ocean/montanha_branco.png">
  <link rel="icon" type="image/png" href="./assets/img/logo/montanha_branca_fundoAzul.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Contato Terra
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/now-ui-kit.css?v=1.3.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="landing-page sidebar-collapse">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="300">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="index.html" rel="tooltip" title="Voltar ao início" data-placement="bottom">
          <img height="29px" src="./assets/img/logo/montanha_marrom.png" alt="">
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar top-bar"></span>
          <span class="navbar-toggler-bar middle-bar"></span>
          <span class="navbar-toggler-bar bottom-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="projeto.html" onclick="scrollToDownload()">
              <i class="now-ui-icons ui-2_settings-90"></i>
              <p>Projeto</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="equipe.html" onclick="scrollToDownload()">
              <i class="now-ui-icons business_badge"></i>
              <p>Equipe</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html" onclick="scrollToDownload()">
              <i class="now-ui-icons ui-1_send"></i>
              <p style="color: #f2CB05;">Contato</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Siga-nos no Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
              <i class="fab fa-twitter"></i>
              <p class="d-lg-none d-xl-none">Twitter</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
              <i class="fab fa-facebook-square"></i>
              <p class="d-lg-none d-xl-none">Facebook</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Siga-nos no Instagram" data-placement="bottom" href="https://www.instagram.com/terracompetition/" target="_blank">
              <i class="fab fa-instagram"></i>
              <p class="d-lg-none d-xl-none">Instagram</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
              
            
  <div class="wrapper">
    <div class="page-header page-header-small">
      <div class="page-header-image" data-parallax="true" style="background-image: url('./assets/img/ocean/2.jpg');">
      </div>
      <div class="content-center">
        <div class="container">
          <h1 class="title" id="sombra">Contato</h1>
        </div>
      </div>
    </div>
    
    <div class="section section-signup" style="background-image: url('assets/img/ocean/fundo_contato.jpg'); background-size: cover; background-position: top center; min-height: 700px;">
        <div class="container">
          <div class="row">
            <div class="card card-signup" data-background-color="orange" style="opacity : 0.8">
              <form class="form" method="" action="">
                <div class="card-header text-center">
                  <h3 class="card-title title-up">Contate-nos</h3>
                  <div class="social-line">
                    <a href="#pablo" class="btn btn-neutral btn-whatsapp btn-icon btn-lg btn-round">
                      <i class="fab fa-whatsapp-square"></i>
                    </a>
                    <a href="https://www.instagram.com/terracompetition/" class="btn btn-neutral btn-twitter btn-icon btn-lg btn-round">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/terracompetitionteam/" class="btn btn-neutral btn-google btn-icon btn-lg btn-round">
                      <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="mailto: equipeterra@example.com" class="btn btn-neutral btn-google btn-icon btn-lg btn-round">
                        <i class="now-ui-icons ui-1_email-85"></i>
                    </a>
                    <div class="space-50"></div>
                    <li><b>Email: <a href = "mailto: equipeterra@example.com">equipeterra@example.com</a></b></li>
                    <li><b>Facebook: <a href = "https://www.facebook.com/terracompetitionteam/">/terracompetitionteam</a></b></li>
                    <li><b>Instagram: <a href = "https://www.instagram.com/terracompetition/">@terracompetition</a></b></li>
                    
                  </div>
                </div>
                
            </div>
          </div>
        </div>
    </div>
    <footer class="footer footer-default">
      <div class=" container ">
        <nav>
          <ul>
            <li>
              <a href="index.html">
                Home
              </a>
            </li>
            <li>
              <a href="projeto.html">
                Projeto
              </a>
            </li>
            <li>
              <a href="equipe.html">
                Sobre nós
              </a>
            </li>
          </ul>
        </nav>
        <div class="copyright" id="copyright">
          &copy;
          <script>
            document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
          </script>, Designed by
          <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by
          <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/now-ui-kit.js?v=1.3.0" type="text/javascript"></script>
</body>

</html>
